<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bat';
            src: url('batmfa_ttf.') format(truetype), url(batmfo__.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: black;
            font-family: 'bat', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Batman</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium atque, consequuntur sequi cum aut illo? Reiciendis voluptates voluptate excepturi dolore, quo quis, tempore a, quaerat neque veritatis voluptas facere doloribus.</p>
</body>
</html>