<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Level</title>
    <style>

/*

ordem correta dos estilos:              ordem de lados:

1º - largura                            topo
2º - estilo                             direita
3º - cor                                baixo
.                                       esquerda
*/

        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid black;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

            outline: 5px groove blueviolet;
        }

        a{
            display: block;

            width: 262px;
            border-width: 2px;
            border-style: solid;
            border-color: black;

            padding: 3px 3px 3px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>